\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Goodman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Source 1: Can Online Delivery increase Access to Education}{2}{section.1}}
\newlabel{Source 1}{{1}{2}{Source 1: Can Online Delivery increase Access to Education}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technology}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Audience}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Content}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sociotechnical Issue}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Theory}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Medium}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Methodology}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source 2: Evaluating Teachers: The important role of value-added}{3}{section.2}}
\newlabel{Source 2}{{2}{3}{Source 2: Evaluating Teachers: The important role of value-added}{section.2}{}}
\citation{McCaffrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technology}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Audience}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Content}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sociotechnical Issue}{4}{subsection.2.4}}
\citation{McCaffrey}
\citation{Diana}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theory}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Medium}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Methodology}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Source 3: }{5}{section.3}}
\newlabel{Source 3}{{3}{5}{Source 3:}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Audience}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Content}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sociotechnical Issue}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theory}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Medium}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Methodology}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source 4: }{6}{section.4}}
\newlabel{Source 4}{{4}{6}{Source 4:}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technology}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Audience}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Content}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sociotechnical Issue}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Theory}{6}{subsection.4.5}}
\bibcite{Diana}{1}
\bibcite{Glazerman}{2}
\bibcite{Goodman}{3}
\bibcite{McCaffrey}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Medium}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Methodology}{7}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Feature Extraction}{7}{subsection.4.8}}
