DROP TABLE IF EXISTS d_cpt;
CREATE EXTERNAL TABLE d_cpt (
    ROW_ID INT,
    CATEGORY SMALLINT,
    SECTIONRANGE VARCHAR(100),
    SECTIONHEADER VARCHAR(50),
    SUBSECTIONRANGE VARCHAR(100),
    SUBSECTIONHEADER VARCHAR(255),
    CODESUFFIX VARCHAR(5),
    MINCODEINSUBSECTION INT,
    MAXCODEINSUBSECTION INT,
  )
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde' WITH SERDEPROPERTIES (    "separatorChar" = ",",    "quoteChar"     = "\"" )
STORED AS TEXTFILE
LOCATION '/mimic/d_cpt'
tblproperties ("skip.header.line.count"="1");
