\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Siontis}
\citation{DeSalvo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{2}{section.2}}
\newlabel{Background and Lit Review}{{2}{2}{Background and Literature Review}{section.2}{}}
\citation{Ghassemi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Literature Review\relax }}{3}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Literature Review}{{1}{3}{Literature Review\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\newlabel{Methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Exploration}{4}{subsection.3.1}}
\newlabel{Data Exploration}{{3.1}{4}{Data Exploration}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Admissions Distribution\relax }}{4}{figure.caption.1}}
\newlabel{AdmissionsDistribution}{{1}{4}{Admissions Distribution\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Admissions Lengths (In Days)\relax }}{4}{figure.caption.2}}
\newlabel{AdmissionsLengths}{{2}{4}{Admissions Lengths (In Days)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Admissions by Patients' Insurance\relax }}{5}{figure.caption.3}}
\newlabel{AdmissionsByInsurance}{{3}{5}{Admissions by Patients' Insurance\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Admissions Deaths\relax }}{5}{figure.caption.4}}
\newlabel{AdmissionsDeaths}{{4}{5}{Admissions Deaths\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Admissions Deaths Time Period\relax }}{5}{figure.caption.5}}
\newlabel{AdmissionsDeathsTimePeriod}{{5}{5}{Admissions Deaths Time Period\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features\relax }}{6}{table.2}}
\newlabel{Features}{{2}{6}{Features\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architecture}{6}{subsection.3.3}}
\newlabel{Model Architecture}{{3.3}{6}{Model Architecture}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Baseline Model}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{6}{section.4}}
\newlabel{Experimental Results}{{4}{6}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Baseline Model}{6}{subsubsection.4.0.1}}
\newlabel{fig:a}{{6(a)}{6}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:b}{{6(b)}{6}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:b}{{(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline Model Performance\relax }}{6}{figure.caption.6}}
\newlabel{BaselineModelPerformance}{{6}{6}{Baseline Model Performance\relax }{figure.caption.6}{}}
\bibcite{Afessa}{1}
\bibcite{DeSalvo}{2}
\bibcite{Ghassemi}{3}
\bibcite{Johnson}{4}
\bibcite{Lipshutz}{5}
\bibcite{Silva}{6}
\bibcite{Siontis}{7}
\bibcite{Teasdale}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\newlabel{Discussion}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{Conclusion}{{6}{7}{Conclusion}{section.6}{}}
