\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Siontis}
\citation{DeSalvo}
\citation{Ghassemi}
\citation{Ghassemi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{2}{section.2}}
\newlabel{Background and Lit Review}{{2}{2}{Background and Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\newlabel{Methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Exploration}{3}{subsection.3.1}}
\newlabel{Data Exploration}{{3.1}{3}{Data Exploration}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Admissions Deaths\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AdmissionsDeaths}{{1}{3}{Admissions Deaths\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features\relax }}{4}{table.1}}
\newlabel{Features}{{1}{4}{Features\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Topic Modeling: LDA}{4}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of Topics Returned by LDA\relax }}{4}{table.2}}
\newlabel{LDA}{{2}{4}{Examples of Topics Returned by LDA\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architecture}{4}{subsection.3.3}}
\newlabel{Model Architecture}{{3.3}{4}{Model Architecture}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Baseline Model}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Improved Model: With Structured Clinical Data}{4}{subsubsection.3.3.2}}
\citation{Ghassemi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Best Model: Using LDA}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}{section.4}}
\newlabel{Experimental Results}{{4}{5}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Baseline Model}{5}{subsubsection.4.0.1}}
\newlabel{fig:a}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:b}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline Model Performance\relax }}{5}{figure.caption.2}}
\newlabel{BaselineModelPerformance}{{2}{5}{Baseline Model Performance\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Improved Model: With Structured Clinical Data}{5}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Best Model: Using LDA}{5}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\newlabel{Discussion}{{5}{5}{Discussion}{section.5}{}}
\bibcite{Afessa}{1}
\bibcite{DeSalvo}{2}
\bibcite{Ghassemi}{3}
\bibcite{Johnson}{4}
\bibcite{Lipshutz}{5}
\bibcite{Silva}{6}
\bibcite{Siontis}{7}
\bibcite{Teasdale}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{Conclusion}{{6}{6}{Conclusion}{section.6}{}}
