! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R3
password zebra
enable password zebra

router bgp 3
  bgp router-id 9.0.3.1
  network 3.0.0.0/8
  neighbor 9.0.1.1 remote-as 1
  neighbor 9.0.1.1 ebgp-multihop
  neighbor 9.0.1.1 next-hop-self
  neighbor 9.0.1.1 timers 5 5

  neighbor 9.0.3.2 remote-as 2
  neighbor 9.0.3.2 ebgp-multihop
  neighbor 9.0.3.2 next-hop-self
  neighbor 9.0.3.2 timers 5 5

  neighbor 9.0.4.1 remote-as 4
  neighbor 9.0.4.1 ebgp-multihop
  neighbor 9.0.4.1 next-hop-self
  neighbor 9.0.4.1 timers 5 5

  neighbor 9.0.7.2 remote-as 5
  neighbor 9.0.7.2 ebgp-multihop
  neighbor 9.0.7.2 next-hop-self
  neighbor 9.0.7.2 timers 5 5


log file /tmp/R3-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
