! -*- zebra -*-

hostname R4
password en
enable password en


!

interface lo
  ip address 127.0.0.1/32

interface R4-eth1
  ip address 13.0.1.254/24

interface R4-eth2
  ip address 13.0.2.254/24

interface R4-eth3
  ip address 13.0.3.254/24

!

interface R4-eth4
  ip address 9.0.4.2/24

log file /tmp/R4.log

