\beamer@slide {Presentation Outline 1}{2}
\beamer@slide {Research Question}{3}
\beamer@slide {Presentation Outline 2}{5}
\beamer@slide {Literature Review}{6}
\beamer@slide {Presentation Outline 3}{7}
\beamer@slide {Data}{8}
\beamer@slide {Data: Descriptive Statistics}{9}
\beamer@slide {AdmissionsDeaths}{9}
\beamer@slide {AdmissionsDistribution}{10}
\beamer@slide {AdmissionsLengths}{11}
\beamer@slide {AdmissionsInsurance}{12}
\beamer@slide {Presentation Outline 4}{13}
\beamer@slide {Empirical Design}{14}
\beamer@slide {Features}{14}
\beamer@slide {Feature Selection: CCS}{15}
\beamer@slide {Feature Selection: Topic Modeling}{16}
\beamer@slide {Feature Selection: Topic Modeling}{17}
\beamer@slide {LDA}{17}
\beamer@slide {Model}{18}
\beamer@slide {Presentation Outline 6}{19}
\beamer@slide {Results: Overview}{20}
\beamer@slide {fig:a}{21}
\beamer@slide {fig:b}{21}
\beamer@slide {BaselineModelPerformance}{21}
\beamer@slide {fig:a}{22}
\beamer@slide {fig:b}{22}
\beamer@slide {ImprovedModelPerformance}{22}
\beamer@slide {fig:a}{23}
\beamer@slide {fig:b}{23}
\beamer@slide {BestModelPerformance}{23}
\beamer@slide {Presentation Outline 7}{24}
\beamer@slide {Conclusion}{25}
