\beamer@slide {Presentation Outline 1}{2}
\beamer@slide {Research Question}{3}
\beamer@slide {Presentation Outline 2}{5}
\beamer@slide {Literature Review}{6}
\beamer@slide {Presentation Outline 3}{7}
\beamer@slide {Data}{8}
\beamer@slide {Data: Descriptive Statistics}{9}
\beamer@slide {AdmissionsDeaths}{9}
\beamer@slide {AdmissionsDistribution}{10}
\beamer@slide {AdmissionsLengths}{11}
\beamer@slide {AdmissionsInsurance}{12}
\beamer@slide {ETL}{13}
\beamer@slide {ETL2}{14}
\beamer@slide {Presentation Outline 4}{15}
\beamer@slide {Empirical Design}{16}
\beamer@slide {Features}{16}
\beamer@slide {Feature Selection: CCS}{17}
\beamer@slide {Feature Selection: Topic Modeling}{18}
\beamer@slide {Feature Selection: Topic Modeling}{19}
\beamer@slide {LDA}{19}
\beamer@slide {Model}{20}
\beamer@slide {Presentation Outline 6}{21}
\beamer@slide {Results: Overview}{22}
\beamer@slide {fig:a}{23}
\beamer@slide {fig:b}{23}
\beamer@slide {BaselineModelPerformance}{23}
\beamer@slide {fig:a}{24}
\beamer@slide {fig:b}{24}
\beamer@slide {ImprovedModelPerformance}{24}
\beamer@slide {fig:a}{25}
\beamer@slide {fig:b}{25}
\beamer@slide {BestModelPerformance}{25}
\beamer@slide {Presentation Outline 7}{26}
\beamer@slide {Conclusion}{27}
