\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{Presentation Outline 1}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Presentation Outline 1}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{Research Question}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Research Question}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{Presentation Outline 2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Presentation Outline 2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{Literature Review}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Literature Review}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{Presentation Outline 3}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Presentation Outline 3}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{Data}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Data}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{Data: Descriptive Statistics}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Data: Descriptive Statistics}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AdmissionsDeaths}{{1}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AdmissionsDeaths}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{AdmissionsDistribution}{{2}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AdmissionsDistribution}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{AdmissionsLengths}{{3}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AdmissionsLengths}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{AdmissionsInsurance}{{4}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AdmissionsInsurance}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{Presentation Outline 4}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Presentation Outline 4}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{Empirical Design}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Empirical Design}{14}}
\newlabel{Features}{{1}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Features}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{Feature Selection: CCS}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Feature Selection: CCS}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{Feature Selection: Topic Modeling}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Feature Selection: Topic Modeling}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{Feature Selection: Topic Modeling}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Feature Selection: Topic Modeling}{17}}
\newlabel{LDA}{{2}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LDA}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{Model}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Model}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{Presentation Outline 6}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Presentation Outline 6}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{Results: Overview}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Results: Overview}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:a}{{5(a)}{21}{Subfigure 5(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{21}}
\newlabel{sub@fig:a}{{(a)}{21}{Subfigure 5(a)\relax }{Doc-Start}{}}
\newlabel{fig:b}{{5(b)}{21}{Subfigure 5(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{21}}
\newlabel{sub@fig:b}{{(b)}{21}{Subfigure 5(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision Recall}}}}
\newlabel{BaselineModelPerformance}{{5}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BaselineModelPerformance}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:a}{{6(a)}{22}{Subfigure 6(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{22}}
\newlabel{sub@fig:a}{{(a)}{22}{Subfigure 6(a)\relax }{Doc-Start}{}}
\newlabel{fig:b}{{6(b)}{22}{Subfigure 6(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{22}}
\newlabel{sub@fig:b}{{(b)}{22}{Subfigure 6(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision Recall}}}}
\newlabel{ImprovedModelPerformance}{{6}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ImprovedModelPerformance}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:a}{{7(a)}{23}{Subfigure 7(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a}{23}}
\newlabel{sub@fig:a}{{(a)}{23}{Subfigure 7(a)\relax }{Doc-Start}{}}
\newlabel{fig:b}{{7(b)}{23}{Subfigure 7(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b}{23}}
\newlabel{sub@fig:b}{{(b)}{23}{Subfigure 7(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision Recall}}}}
\newlabel{BestModelPerformance}{{7}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BestModelPerformance}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{Presentation Outline 7}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Presentation Outline 7}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{Conclusion}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusion}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
