\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{Presentation Outline 1}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Presentation Outline 1}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{Research Question}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Research Question}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{Presentation Outline 2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Presentation Outline 2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{Literature Review}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Literature Review}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{Literature Review}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Literature Review}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{Background: BPS}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Background: BPS}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{Background: BPS}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Background: BPS}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{Background: BPS}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Background: BPS}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{Background: MCAS}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Background: MCAS}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{Presentation Outline 3}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Presentation Outline 3}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{Data}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Data}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{Data: Table of Means}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Data: Table of Means}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{Data}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Data}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{Presentation Outline 4}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Presentation Outline 4}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{Theoretical Background}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Theoretical Background}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{Theoretical Background: Tiebout Model}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Theoretical Background: Tiebout Model}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{Theoretical Background: Tiebout Model}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Theoretical Background: Tiebout Model}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{Theoretical Background: Tiebout Model}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Theoretical Background: Tiebout Model}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{Presentation Outline 5}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Presentation Outline 5}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{Empirical Design}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Empirical Design}{22}}
\@writefile{snm}{\beamer@slide {PrimaryEquation}{22}}
\newlabel{PrimaryEquation}{{1}{22}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\newlabel{Empirical Design RD Diagram}{{23}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Empirical Design RD Diagram}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{Empirical Design}{{24}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Empirical Design}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{Empirical Design}{{25}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Empirical Design}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{Empirical Design}{{26}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Empirical Design}{27}}
\@writefile{snm}{\beamer@slide {BasicActualEquation}{27}}
\newlabel{BasicActualEquation}{{2}{27}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{Presentation Outline 6}{{27}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Presentation Outline 6}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{Results: Baseline Regression}{{28}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Results: Baseline Regression}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MCAS baseline results}{{1}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MCAS baseline results}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{MCAS Bedroom Sensitivity}{{2}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MCAS Bedroom Sensitivity}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{MCAS Big Diff}{{3}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MCAS Big Diff}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{MCAS WZ Control}{{4}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MCAS WZ Control}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{MCAS Max Sec WZ}{{5}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MCAS Max Sec WZ}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{MCAS Dummies}{{6}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MCAS Dummies}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{Presentation Outline 7}{{34}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Presentation Outline 7}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{Conclusion}{{35}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Conclusion}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
