! -*- zebra -*-

hostname R5
password en
enable password en


!

interface lo
  ip address 127.0.0.1/32

interface R5-eth1
  ip address 5.0.1.254/24

interface R5-eth2
  ip address 5.0.2.254/24

interface R5-eth3
  ip address 5.0.3.254/24

!

interface R5-eth4
  ip address 9.0.6.2/24

interface R5-eth5
  ip address 9.0.7.2/24

interface R5-eth6
  ip address 9.0.5.1/24

interface R5-eth7
  ip address 9.0.9.1/24




log file /tmp/R5.log

