\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Ferreira}
\citation{Burstein}
\citation{Bovet}
\citation{Bovet}
\citation{Polletta}
\citation{Allcott}
\citation{Pennycook}
\citation{Gurav}
\citation{Gilda}
\citation{Buntain}
\citation{Rashkin}
\citation{Conroy}
\citation{Diana}
\citation{Wang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic 1: Applications of Natural Language Processing in Education (with a particular focus on detect of Fake news)}{2}{section.1}}
\newlabel{Source 1}{{1}{2}{Topic 1: Applications of Natural Language Processing in Education (with a particular focus on detect of Fake news)}{section.1}{}}
\citation{Haefele}
\citation{Amrein}
\citation{National}
\citation{Klein}
\citation{McCaffrey}
\citation{Glazerman}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic 2: Evaluating Teachers: The important role of value-added}{3}{section.2}}
\newlabel{Source 2}{{2}{3}{Topic 2: Evaluating Teachers: The important role of value-added}{section.2}{}}
\citation{Goodman}
\citation{Agarwal}
\citation{Siles}
\citation{Cutler}
\citation{Black}
\citation{La}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic 3: Effect of Education on Socioeconomic Outcomes}{5}{section.3}}
\newlabel{Topic 3}{{3}{5}{Topic 3: Effect of Education on Socioeconomic Outcomes}{section.3}{}}
\bibcite{Agarwal}{1}
\bibcite{Allcott}{2}
\bibcite{Amrein}{3}
\bibcite{Black}{4}
\bibcite{Bosch}{5}
\bibcite{Bovet}{6}
\bibcite{Buntain}{7}
\bibcite{Burstein}{8}
\bibcite{Conroy}{9}
\bibcite{Cutler}{10}
\bibcite{Diana}{11}
\bibcite{Ferreira}{12}
\bibcite{Klein}{13}
\bibcite{La}{14}
\bibcite{Le}{15}
\bibcite{Gilda}{16}
\bibcite{Glazerman}{17}
\bibcite{Goodman}{18}
\bibcite{Gurav}{19}
\bibcite{Haefele}{20}
\bibcite{Lubold}{21}
\bibcite{McCaffrey}{22}
\bibcite{National}{23}
\bibcite{Pennycook}{24}
\bibcite{Polletta}{25}
\bibcite{Pfeifer}{26}
\bibcite{Rashkin}{27}
\bibcite{Siles}{28}
\bibcite{Smith}{29}
\bibcite{Tang}{30}
\bibcite{Wang}{31}
