\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Ferreira}
\citation{Burstein}
\citation{Bovet}
\citation{Bovet}
\citation{Polletta}
\citation{Allcott}
\citation{Pennycook}
\citation{Gurav}
\citation{Gilda}
\citation{Buntain}
\citation{Rashkin}
\citation{Conroy}
\citation{Diana}
\citation{Diana}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\citation{Eyeo}
\citation{Fake}
\citation{Singhai}
\citation{Wang}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Applications and Tools}{3}{section.3}}
\citation{Ott}
\bibcite{Allcott}{1}
\bibcite{Bovet}{2}
\bibcite{Buntain}{3}
\bibcite{Burstein}{4}
\bibcite{Conroy}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\bibcite{Diana}{6}
\bibcite{Eyeo}{7}
\bibcite{Fake}{8}
\bibcite{Ferreira}{9}
\bibcite{Gilda}{10}
\bibcite{Gurav}{11}
\bibcite{Ott}{12}
\bibcite{Pennycook}{13}
\bibcite{Polletta}{14}
\bibcite{Rashkin}{15}
\bibcite{Singhai}{16}
\bibcite{Wang}{17}
