DROP TABLE IF EXISTS callout;
CREATE EXTERNAL TABLE callout (
  ROW_ID INT ,
  SUBJECT_ID INT ,
  HADM_ID INT ,
  SUBMIT_WARDID INT,
  SUBMIT_CAREUNIT VARCHAR(15),
  CURR_WARDID INT,
  CURR_CAREUNIT VARCHAR(15),
  CALLOUT_WARDID INT,
  CALLOUT_SERVICE VARCHAR(10) ,
  REQUEST_TELE SMALLINT ,
  REQUEST_RESP SMALLINT ,
  REQUEST_CDIFF SMALLINT ,
  REQUEST_MRSA SMALLINT ,
  REQUEST_VRE SMALLINT ,
  CALLOUT_STATUS VARCHAR(20) ,
  CALLOUT_OUTCOME VARCHAR(20) ,
  DISCHARGE_WARDID INT,
  ACKNOWLEDGE_STATUS VARCHAR(20) ,
  CREATETIME TIMESTAMP ,
  UPDATETIME TIMESTAMP ,
  ACKNOWLEDGETIME TIMESTAMP,
  OUTCOMETIME TIMESTAMP ,
  FIRSTRESERVATIONTIME TIMESTAMP,
  CURRENTRESERVATIONTIME TIMESTAMP
  )
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde' WITH SERDEPROPERTIES (    "separatorChar" = ",",    "quoteChar"     = "\"" )
STORED AS TEXTFILE
LOCATION '/mimic/callout'
tblproperties ("skip.header.line.count"="1");
