DROP TABLE IF EXISTS inputevents_mv;
CREATE EXTERNAL TABLE inputevents_mv (
    ROW_ID INT,
    SUBJECT_ID INT,
    HADM_ID INT,
    ICUSTAY_ID INT,
    STARTTIME TIMESTAMP,
    ENDTIME TIMESTAMP,
    ITEMID INT,
    AMOUNT DOUBLE,
    AMOUNTUOM VARCHAR(30),
    RATE DOUBLE,
    RATEUOM VARCHAR(30),
    STORETIME TIMESTAMP,
    CGID INT,
    ORDERID INT,
    LINKORDERID INT,
    ORDERCATEGORYNAME VARCHAR(100),
    SECONDARYORDERCATEGORYNAME VARCHAR(100),
    ORDERCOMPONENTTYPEDESCRIPTION VARCHAR(200),
    ORDERCATEGORYDESCRIPTION VARCHAR(50),
    PATIENTWEIGHT DOUBLE,
    TOTALAMOUNT DOUBLE,
    TOTALAMOUNTUOM VARCHAR(50),
    ISOPENBAG SMALLINT,
    CONTINUEINNEXTDEPT SMALLINT,
    CANCELREASON SMALLINT,
    STATUSDESCRIPTION VARCHAR(30),
    COMMENTS_EDITEDBY VARCHAR(30),
    COMMENTS_CANCELEDBY VARCHAR(40),
    COMMENTS_DATE TIMESTAMP,
    ORIGINALAMOUNT DOUBLE,
    ORIGINALRATE DOUBLE
  )
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde' WITH SERDEPROPERTIES (    "separatorChar" = ",",    "quoteChar"     = "\"" )
STORED AS TEXTFILE
LOCATION '/mimic/inputevents_mv'
tblproperties ("skip.header.line.count"="1");
