DROP TABLE IF EXISTS procedureevents_mv;
CREATE EXTERNAL TABLE procedureevents_mv (
    ROW_ID INT,
    SUBJECT_ID INT,
    HADM_ID INT,
    ICUSTAY_ID INT,
    STARTTIME TIMESTAMP,
    ENDTIME TIMESTAMP,
    ITEMID INT,
    VALUE DOUBLE,
    VALUEUOM VARCHAR(30),
    LOCATION VARCHAR(30),
    LOCATIONCATEGORY VARCHAR(30),
    STORETIME TIMESTAMP,
    CGID INT,
    ORDERID INT,
    LINKORDERID INT,
    ORDERCATEGORYNAME VARCHAR(100),
    SECONDARYORDERCATEGORYNAME VARCHAR(100),
    ORDERCATEGORYDESCRIPTION VARCHAR(50),
    ISOPENBAG SMALLINT,
    CONTINUEINNEXTDEPT SMALLINT,
    CANCELREASON SMALLINT,
    STATUSDESCRIPTION VARCHAR(30),
    COMMENTS_EDITEDBY VARCHAR(30),
    COMMENTS_CANCELEDBY VARCHAR(30),
    COMMENTS_DATE TIMESTAMP
  )
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/mimic/procedureevents_mv'
tblproperties ("skip.header.line.count"="1");
